<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="szalai.hu.camerapermission.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/button1"
        android:text="Take photo" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Save photo"
        android:id="@+id/button2"
        android:layout_below="@+id/button1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:id="@+id/button3"
        android:text="Upload photo"
        android:textSize="30dp"
        />
    <ImageView
        android:layout_below="@id/button3"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
